// На первой строке записывается натуральное число n - количество строчек в книге. 
// Затем вводится n строк - строки книги. потом вводится натуральное число m - количество продуктов, 
// на которые у человека аллергия. Потом вводится m строк - вида "продукт1 - продукт2", 
// где продукт1 - продукт, на который у человека аллергия и продукт2 - продукт, на который следует заменить продукт1. 
// Гарантируется что любой продукт состоит из 1 слова. название продуктов написаны строчными буквами. 
// Гарантируется, что продукты, на которые нужно выполнить замену, не встречаются изначально в тексте.

// Выходные данные
// Замените все продукты в поваренной книге Васи и выведите их построчно на экран.
//  На окончания не обращайте внимание. ВАЖНО!!! Если продукт, который следует заменить написан
//   с большой буквы, то и замена тоже должна начинаться с большой буквы!

// Sample Input:

// 2
// Рецепт 1. Арахис 100гр, мороженое 200гр. Возьмите арахис и измелчите его. Посыпьте измельчённый арахис на мороженое.
// Рецепт 2. Клубника 100гр, сгущенка 3кг. Смешать, есть) Радоваться жизни.
// 3
// арахис - колбаса
// клубника - вишня
// сгущенка - молоко
// Sample Output:

// Рецепт 1. Колбаса 100гр, мороженое 200гр. Возьмите колбаса и измелчите его. Посыпьте измельчённый колбаса на мороженое.
// Рецепт 2. Вишня 100гр, молоко 3кг. Смешать, есть) Радоваться жизни.


public class task2 {
    public static void main(String[] args) {
        String recipe1 = "Рецепт 1. Арахис 100гр, мороженое 200гр. Возьмите арахис и измелчите его. Посыпьте измельчённый арахис на мороженое.";
        String recipe2 = "Рецепт 2. Клубника 100гр, сгущенка 3кг. Смешать, есть) Радоваться жизни.";
        String allergy = "арахис Арахис клубника Клубника сгущенка Сгущенка";
        String to_change = "колбаса Колбаса вишня Вишня молоко Молоко";
        

        for (int i = 0; i < recipe1.length(); i++) {
            if(recipe1.charAt(i) == allergy.charAt(i)){
                recipe1.replace(allergy.charAt(i), to_change.charAt(i));
            }
        }
        for (int i = 0; i < recipe2.length(); i++) {
            if(recipe2.charAt(i) == allergy.charAt(i)){
                recipe2.replace(allergy.charAt(i), to_change.charAt(i));
            }
        }


        System.out.println(recipe1);
        System.out.println(recipe2);

}
}
